:root {
    --light: #fffcf2ff;
    --medium: #ccc5b9ff;
    --medium-darker: rgb(177, 171, 161);
    --darker: #403d39ff;
    --darkest: #252422ff;
    --accent: #eb5e28ff;
    font-size: 62.5%;
}

@keyframes slide-from-left {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes slide-from-right {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(200%, 0, 0);
        transform: translate3d(200%, 0, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes slide-from-top {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes slide-from-bottom {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 200%, 0);
        transform: translate3d(0, 200%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

body {
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: var(--darker);
    font-size: 1.6rem;
}

.inner-container {
    background-color: var(--darker);
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    row-gap: .5rem;
    padding: 1% 15%;
}

.inner-container .header h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

.card {
    border: 2px solid grey;
    border-radius: 24px;
    padding: 1em;
    background-color: var(--darkest);
    color: var(--light);
    box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.15);
}

.header {
    font-size: 2.5rem;
    background-color: var(--darkest);
    color: var(--light);
    padding: 5%;
    border-radius: 24px;
    grid-column: 1 / span 2;
    letter-spacing: .2rem;
    animation: slide-from-left 2s ease forwards;
}

.card-content {
    min-height: 150px;
    max-height: 100%;
    margin-bottom: 5rem;
    font-size: 1.8rem;
    margin-top: 5rem;
    text-align: left;
}

.left-card {
    animation: slide-from-left 2s ease forwards;
}

.right-card {
    animation: slide-from-right 2s ease forwards;
}

.card-content span {
    color: var(--light);
    font-weight: 500;
}

.footer {
    height: fit-content;
    grid-column: 1 / span 2;
    animation: slide-from-bottom 2s ease forwards;
}

.footer p {
    font-size: 1.6rem;

}

hr {
    width: 50%;
    margin-left: 0;
    border: 1px solid var(--accent);
}

.footer hr {
    width: 65%;
    margin:auto;
}

.faded {
    color: var(--medium-darker) !important;
    font-style: italic;
}